openapi/service.proto

syntax = "proto3";

package openapi;

option go_package = "openapi";
option java_generic_services = true;

import "protoc-gen-openapiv2/options/annotations.proto";
import "openapi/bar.proto";
import "google/api/annotations.proto";


message BarRequest {
    Bar bar = 1;
}

message BarResponse {
    bool success = 1;
}

service OpenApiService {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: 'Hello'
    };

    rpc DoFoo(BarRequest) returns (BarResponse) {
        option (google.api.http) = {
            get: "/foo/bar"
        };

        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Do something interesting";
            description: "Do something interesting";
        };
    };
}
